<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Persian/English Typo Converter </title>
  <style>
    @font-face {
      font-family: 'Estedad';
      src: url('Estedad-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    html, body, button {
      margin: 0;
      padding: 0;
    }
    * {
      font-family: 'Estedad', Tahoma, sans-serif;
      box-sizing: border-box;
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
    }
    body {
      width: 340px;
      height: 300px;
      background: #e0e5ec;
      direction: ltr;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      background: #e0e5ec;
      padding: 15px 10px;
      border-radius: 10px;
      box-shadow: 8px 8px 15px #bebebe,
                  -8px -8px 15px #ffffff;
      text-align: center;
      width: 90%;
      margin: 0 auto;
    }
    .icon {
      width: 80px;
      height: 80px;
      margin-bottom: -12px;
    }
    h1 {
      margin-top: 0;
      font-size: 1.1em;
      color: #333;
      margin-bottom: 9px;
    }
    h0 {
      margin-top: 0;
      font-size: 0.9em;
      color: #333;
      margin-bottom: 15px;
    }
    .button {
      display: block;
      width: 80%;
      padding: 8px;
      margin: 15px auto;
      font-size: 1em;
      color: #333;
      background: #e0e5ec;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 4px 4px 8px #bebebe,
                  -4px -4px 8px #ffffff;
      transition: all 0.2s ease-in-out;
    }
    .button:active {
      box-shadow: inset 4px 4px 8px #bebebe,
                  inset -4px -4px 8px #ffffff;
    }
    .donate-btn {
      color: #0a74da;
      font-weight: bold;
    }
    .addons-btn {
      color: #da7a0a;
      font-weight: bold;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="icons/icon.png" alt="icon" class="icon">
    <h1><strong>Persian/English Typo Converter</strong></h1>
    <h0><strong>Alt+Space converts text instantly.</strong></h0>
    <button class="button donate-btn">Donate on ZarinPal</button>
    <button class="button addons-btn">Other Add-ons</button>
  </div>
  <script src="ui.js"></script>
</body>
</html>
